******************************************************************************************
LIM MCMC Ecosystème Baie de Seine Diet Ecopath
Zone: Bassin du futur parc éolien de Courseulles sur mer (Baie de Seine) 
Etat: Before Offshore Wind Farm 2017
Unités : gC/m2/an

BOWF
******************************************************************************************

## Parametres

! Biomasses des compartiments [gC/m2]


FBFBiomass 	= 3.19011310
BIVBiomass 	= 19.5375000
ZOOBiomass 	= 1.72000000
BACBiomass 	= 0.75000000
PHYBiomass	= 3.24000000
DETBiomass 	= 19.0000000

!  primary production gC/m2/an

minNPP = 103			! Données Napoléon et Claquin 2012
maxNPP = 172

! Respiration (R/Q)

minZOOres = 0.1
maxZOOres = 0.3

minPHYres = 0.05
maxPHYres = 0.3


! Coefficient de production P/B

minBIVpb = 1
maxBIVpb = 5

minFBFpb = 0.54
maxFBFpb = 2


! Growth efficiency P/Q

minFBFpq = 0.09
maxFBFpq = 0.27

minBIVpq = 0.05
maxBIVpq = 0.3

minBACpq = 0.11
maxBACpq = 0.6

minPLKpq = 0.25
maxPLKpq = 0.5

! Excretion (U/Q)

minFISHuq = 0.1
maxFISHuq = 0.5

minBIVuq = 0.18
maxBIVuq = 0.42

minZOOuq = 0.1
maxZOOuq = 0.5

minBACuq = 0.05
maxBACuq = 0.35

minPHYuq = 0.05
maxPHYuq = 0.5

## END PARAMETERS

******************************** SYSTEM DECLARATION ******************************

## COMPARTMENTS

 FBF 	= FBFBiomass
 BIV 	= BIVBiomass 
 ZOO 	= ZOOBiomass
 BAC 	= BACBiomass
 PHY 	= PHYBiomass
 DET 	= DETBiomass


## END COMPARTMENTS

## EXTERNALS

 FIX 			
 RES
 LOS 			! sinking ou sortie du système
 IMP			! imports du système migration

## END EXTERNALS

## FLOWS 
 ! Tous les flux sortants de chaque compartiment

 ! Externals

 FIX -> PHY		! Stock de carbone fixable par photosynthèse du phyto


 ! From Import

IMP -> FBF


 ! From Detritus
 
 DET -> BIV
 DET -> ZOO
 DET -> BAC


 ! From Phyplancton
 PHY -> RES
 PHY -> DET
 PHY -> BIV
 PHY -> ZOO
 PHY -> BAC
 PHY -> LOS

 ! From BAC
 BAC -> RES
 BAC -> DET
 BAC -> LOS

 ! From ZOOplankton
 ZOO -> RES
 ZOO -> DET
 ZOO -> FBF
 ZOO -> BIV
 ZOO -> ZOO
 ZOO -> LOS

 ! From BIV
 BIV -> RES
 BIV -> DET
 BIV -> FBF
 BIV -> LOS

 ! From FBF
 FBF -> RES 
 FBF -> DET
 FBF -> FBF
 FBF -> LOS 


## End FLOWS


## VARIABLES
 ! Ingestion

 FBFIngest 		= flowto(FBF) 
 BIVIngest 		= flowto(BIV)  
 ZOOIngest 		= flowto(ZOO) 
 BACIngest 		= flowto(BAC) 
 

 ! Energy balance: production = Ingestion - RES - excretion

FBFprod  = FBFIngest - FBF->RES - FBF->DET
BACprod  = BACIngest - BAC->RES - BAC->DET
ZOOprod  = ZOOIngest - ZOO->RES - ZOO->DET
BIVprod  = BIVIngest - BIV->RES - BIV->DET
PHYprod  = FIX->PHY - PHY->RES - PHY->DET


! Global variables

GPP		 = FIX->PHY
totRES	 	 = flowto(RES)
Herbivory	 = PHYprod
DETritivory	 = flowfrom(DET)


## END VARIABLES

*************************** Constraints Declaration *******************************


## INEQUALITIES
 ! Primary production

PHYprod = [minNPP, maxNPP]


 ! Respiratory constraints

PHY->RES  = [minPHYres, maxPHYres] * GPP
ZOO->RES  = [minZOOres, maxZOOres] * ZOOIngest
FBF->RES  = [1, 10 ] * FBFBiomass
 

 ! Excretion

FBF->DET 	= [minFISHuq, maxFISHuq] * FBFIngest
BIV->DET	= [minBIVuq, maxBIVuq] * BIVIngest
ZOO->DET 	= [minZOOuq, maxZOOuq] * ZOOIngest
PHY->DET 	= [minPHYuq, maxPHYuq] * GPP
BAC->DET 	= [minBACuq, maxBACuq] * BACIngest



 ! Food conversion efficiencies

FBFprod 	= [minFBFpq, maxFBFpq] * FBFIngest
BIVprod 	= [minBIVpq, maxBIVpq] * BIVIngest
BACprod 	= [minBACpq, maxBACpq] * BACIngest
ZOOprod 	= [minPLKpq, maxPLKpq] * ZOOIngest




 ! production related to biomass

FBFprod 	= [minFBFpb, maxFBFpb] * FBFBiomass
BIVprod 	= [minBIVpb, maxBIVpb] * BIVBiomass


 ! Diet


! Fish Benthic feeders

IMP->FBF < 0.30 * FBFIngest
FBF->FBF < 0.36 * FBFIngest
BIV->FBF < 0.30 * FBFIngest
ZOO->FBF < 0.30 * FBFIngest

! Bivalves

ZOO->BIV < 0.2 * BIVIngest
PHY->BIV = [0.55, 0.75] * BIVIngest
DET->BIV = [0.15, 0.35] * BIVIngest

! Zooplankton

ZOO->ZOO < 0.10 * ZOOIngest
PHY->ZOO > 0.83 * ZOOIngest
DET->ZOO < 0.17 * ZOOIngest

! Bacterie

PHY->BAC < 0.3 * BACIngest
DET->BAC > 0.7 * BACIngest


## End INEQUALITIES
## EQUALITIES

## END EQUALITIES



