CHROME_DESKTOP="rstudio.desktop"
CINNAMON_VERSION="5.2.7"
CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DEFAULTS_PATH="/usr/share/gconf/cinnamon.default.path"
DESKTOP_SESSION="cinnamon"
DISPLAY=":0"
EDITOR="vi"
GDK_BACKEND="x11"
GDMSESSION="cinnamon"
GDM_LANG="fr_FR"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="142644"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK3_MODULES="xapp-gtk3-module"
GTK_MODULES="gail:atk-bridge"
GTK_OVERLAY_SCROLLING="1"
HOME="/home/theo"
INSIDE_NEMO_PYTHON=""
LANG="fr_FR.UTF-8"
LANGUAGE="fr_FR"
LD_LIBRARY_PATH="/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="theo"
MAKE="make"
MANDATORY_PATH="/usr/share/gconf/cinnamon.mandatory.path"
MPLENGINE="tkAgg"
NO_AT_BRIDGE="1"
ORIGINAL_XDG_CURRENT_DESKTOP="X-Cinnamon"
PAGER="/usr/bin/pager"
PATH="/usr/bin:/home/theo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/rstudio/resources/app/bin/quarto/bin:/usr/lib/rstudio/resources/app/bin/postback"
PWD="/home/theo"
PYTHONIOENCODING="utf-8"
QT_ACCESSIBILITY="1"
QT_QPA_PLATFORMTHEME="qt5ct"
RETICULATE_PYTHON_FALLBACK="/usr/bin/python3"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="146"
RSTUDIO_PANDOC="/usr/lib/rstudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="142705"
RSTUDIO_SESSION_PORT="35921"
RSTUDIO_USER_IDENTITY="theo"
RSTUDIO_WINUTILS="bin/winutils"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="7f579c97-48d7-4b6a-a3dc-b6d751490267"
R_ARCH=""
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library/:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="/home/theo/R/x86_64-pc-linux-gnu-library/4.3"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_RUNTIME=""
R_SESSION_TMPDIR="/tmp/RtmpFmo2AQ"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/theo-HP-EliteBook-850-G8-Notebook-PC:@/tmp/.ICE-unix/919,unix/theo-HP-EliteBook-850-G8-Notebook-PC:/tmp/.ICE-unix/919"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="992"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
USER="theo"
XAUTHORITY="/home/theo/.Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-cinnamon:/etc/xdg"
XDG_CURRENT_DESKTOP="X-Cinnamon"
XDG_DATA_DIRS="/usr/share/cinnamon:/usr/share/gnome:/home/theo/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/theo"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SEAT="seat0"
XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="cinnamon"
XDG_SESSION_ID="c1"
XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
XDG_SESSION_TYPE="x11"
XDG_VTNR="7"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
