metabolic_net_2_matrix <- function(path) {

modelmat = R.matlab::readMat(path)
modelmat = modelmat[1]
modelmat = modelmat[[1]]


el = 11
if(dim(modelmat[[11]])[1] > dim(modelmat[[11]])[2]) {
  el = el -1
}

A = modelmat[[el]]

#Aeq=matrix(Aeq,ncol = ncol(Aeq), nrow = nrow(Aeq))

lb = as.vector(modelmat[[el+1]])
ub = as.vector(modelmat[[el+2]])
b = as.vector(modelmat[[el+3]])
obj = as.vector(modelmat[[el+4]])
d = dim(A)[2]

G = rbind(diag(d), -diag(d))
h = c(ub, -lb)
HP = list(G = -G, H = -h, A = A, B= b)
return(HP)

}

path = 'modeles/e_coli_core.mat'
lim_ecoli<-metabolic_net_2_matrix(path)
