library(tidyverse)

summarised<-dataset %>% mutate(fluxIndex=as.numeric(fluxIndex))%>%
  mutate(time=as.numeric(time),Geweke=as.numeric(Geweke),ESS=as.numeric(ESS),RL_M=as.numeric(RL_M),RL_N=as.numeric(RL_N),RL_Nmin=as.numeric(RL_Nmin),RL_I=as.numeric(RL_I),RL_k=as.numeric(RL_k),rangeCoverage=as.numeric(rangeCoverage)) %>%
  mutate(Geweke_test=as.numeric(abs(Geweke)>1.28)) %>%
  group_by(algo,jmp_type,jmp,fluxIndex) %>%
  mutate(time=mean(time),G=sum(Geweke_test,na.rm = TRUE),RL_M=mean(RL_M,na.rm=TRUE),RL_N=mean(RL_N,na.rm=TRUE),RL_Nmin=mean(RL_Nmin,na.rm=TRUE),RL_k=mean(RL_k,na.rm=TRUE),RL_I=mean(RL_I,na.rm=TRUE),ESSmean=mean(ESS,na.rm=TRUE),meanRC=round(mean(rangeCoverage,na.rm=TRUE),digits=5)) %>%
  subset(select=c("algo","jmp_type","jmp","time","fluxIndex","G","RL_M","RL_N","RL_k","RL_I","ESSmean","meanRC")) %>%
  distinct() %>%
  group_by(algo,jmp_type,jmp) %>%
  mutate(G=mean(G,na.rm = TRUE),RL_M=max(RL_M,na.rm=TRUE),RL_N=max(RL_N,na.rm=TRUE),RL_k=max(RL_k,na.rm=TRUE),RL_I=round(mean(RL_I,na.rm=TRUE),digits=2),ESSmean=round(mean(ESSmean,na.rm=TRUE)),meanRC=round(mean(meanRC,na.rm=TRUE),digits=5)) %>%
  subset(select=c("algo","jmp_type","jmp","time","G","RL_M","RL_N","RL_k","RL_I","ESSmean","meanRC")) %>%
  distinct()


summarised<-dataset %>% mutate(fluxIndex=as.numeric(fluxIndex))%>%
  mutate(time=as.numeric(time),Geweke=as.numeric(Geweke),ESS=as.numeric(ESS),rangeCoverage=as.numeric(rangeCoverage)) %>%
  mutate(Geweke_test=as.numeric(abs(Geweke)>1.28)) %>%
  group_by(algo,jmp_type,jmp) %>%
  mutate(time=mean(time),G=sum(Geweke_test,na.rm = TRUE)/95,ESSmean=round(mean(ESS,na.rm=TRUE)),meanRC=round(mean(rangeCoverage,na.rm=TRUE),digits=5)) %>%
  subset(select=c("algo","jmp_type","jmp","time","G","ESSmean","meanRC")) %>%
  mutate(group=paste(algo,jmp_type,sep=" "))%>%
  distinct()
BOWF_table<-BOWF_table[order(BOWF_table$fluxIndex),]

BOWF_table %>% group_by(algo) %>% summarise(mean_ESS=mean(ESSmean),max_T=max(K),mean_RC=mean(meanRC))

BOWF_table_biw<-filter(BOWF_table,algo=="Biw")
